.header {
    height: 30px;
    width: auto;
    margin-left: 27px;
    margin-right: 0;
    flex-direction: row;
}

.header TextField {
    width: 115px;
    min-width: 115px;
    max-width: 115px;
    -unity-text-align: middle-center;    
    border-left-width: 1px;
    border-left-color: gray;
    margin: 0;
}

.header TextField TextInput {
    background-color: rgba(1,1,1,0);
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    border-top-width: 0;
}

.header TextField TextInput TextElement{
    -unity-text-align: middle-center;
}

.rows ThemeItemRow {
    flex-direction: row;
}

.rows ThemeItemRow TextField {
    width: 115px;
    min-width: 115px;
    max-width: 115px;
    -unity-text-align: middle-left;
    margin: 0;
    padding-left: 3px;
    padding-right: 3px;
}

.rows ThemeItemRow TextInput {
    margin-left: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

.rows ThemeItemRow ObjectField {
    width: 115px;
    min-width: 115px;
    max-width: 115px;
    margin: 0;
    padding-left: 3px;
    padding-right: 3px;
}

.rows ThemeItemRow ColorField {
    width: 115px;
    min-width: 115px;
    max-width: 115px;
    margin: 0;
    padding-left: 3px;
    padding-right: 3px;
}

.rows ThemeItemRow ThemeItemColumnItem {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
    -unity-text-align: middle-center;
}

.addThemeButton {
    width: 30px;
    height: 30px;
    -unity-text-align: middle-center;
}

.minusEntryButton {
    width: 15px;
    height: 15px;
    background-color: darkred;
    align-content: center;
    align-items: center;
    margin: 3px;
}

.removeThemeButton {
    width: 15px;
    height: 15px;
    background-color: darkred;
    align-content: center;
    align-items: center;
    margin: 3px;
    position: relative;
    right: 5px;
    top: 5px;
}